{
    "builders": [
        {
            "type": "yandex",
            "service_account_key_file": "{{ user `sa_key_file` }}",
            "folder_id": "{{ user `folder_id` }}",
            "source_image_family": "{{ user `source_image_id` }}",
            "image_name": "reddit-app-a2",
            "image_family": "reddit-base",
            "ssh_username": "ubuntu",
            "platform_id": "standard-v1",
            "use_ipv4_nat": "true"
        }
    ],
    "provisioners": [
        {
            "type": "shell",
            "inline":  ["sleep 60"]
        }
    ]
}
